Stuffed grape leaves with beef and rice
Macaroni or noodles with cheese and pork or ham
Waffle, fruit
Ripe plantain, raw
Chicken or turkey and potatoes with gravy
Cake, cupcake, chocolate, with icing or filling (Includes Ho Ho's; Ding Dongs; Swiss Cake Roll; Koo-Koo's; Rock & Roll Cake; Tastykake Chocolate Kandy Kakes; Tastykake cupcakes; Drake's Yodels; Drake's Yankee Doodles; Little Debbie Chocolate Devil Squares
Sugared pecans (sugar and egg white coating)
Soft taco with beef, cheese, lettuce, tomato and salsa (Includes Taco Bell Gordita Baja; and Taco Bell Gordita Nacho Cheese)
Ham and pork, luncheon meat, chopped, minced, pressed, spiced, canned
Peppers, green, cooked, NS as to fat added in cooking
