Candied Apple
Raw Apple
Biscuit with gravy
Biscuit
Bread stick
Bread
Broccoli casserole
Ice cream Cake
Cake
Calzone
Choco-Caramel with nuts
Cheese turnover
Chicken egg
Chicken or turkey soup
Chicken or turkey with barbecue sauce
Chicken, leg
Chili con carne with beans and macaroni
Cookie, biscotti
Cookie, brownie
Cookie, oatmeal
Cookie, vanilla wafer
Cream puff
Cucumber salad with creamy dressing
Cucumber, raw
Egg and ham on biscuit
Fish stick
Fudge, peanut butter
Granola bar
Ice cream cone
Kohlrabi, creamed
Light ice cream
Noodles, chow mein
Octopus, steamed
Okra, cooked
Oyster stew
Paella
Pasta with tomato sauce
Pie, lemon meringue
Pie, Toll house chocolate chip
Pork and beef sausag
Rutabaga, cooked
Salmon, baked
Scrambled egg sandwich
Roasted Turkey,
Turkey with skin
White potato chips