Apple, candied
Apple, raw
Biscuit with gravy (Includes with sausage gravy; and Hardee's Biscuit 'N' Gravy)
Biscuit, baking powder or buttermilk type, commercially baked
Bread stick, soft, prepared with garlic and parmesan cheese
Bread, white, special formula, added fiber
Broccoli casserole (broccoli, rice, cheese, and mushroom sauce)
Cake, ice cream and cake roll, not chocolate
Cake, upside down (all fruits)(Includes pineapple upside down cake)
Calzone, with meat and cheese
Caramel with nuts, chocolate covered
Cheese turnover, Puerto Rican style (Pastelillo de queso; Empanadilla)
Chicken egg foo yung (young)
Chicken or turkey soup, cream of, prepared with water (Includes instant)
Chicken or turkey with barbecue sauce (mixture), skin eaten
Chicken, leg (drumstick and thigh), roasted, broiled or baked, skin eaten
Chili con carne with beans and macaroni
Cookie, biscotti (Italian sugar cookie)
Cookie, brownie, with icing
Cookie, oatmeal
Cookie, vanilla wafer
Cream puff, eclair, custard or cream filled, iced
Cucumber salad with creamy dressing
Cucumber, raw
Egg and ham on biscuit
Fish stick, patty, or fillet, NS as to type, cooked, NS as to cooking method
Fudge, peanut butter
Granola bar, oats, sugar, raisins, coconut
Ice cream cone, no topping, flavors other than chocolate
Kohlrabi, creamed
Light ice cream, fudgesicle (formerly ice milk)
Noodles, chow mein
Octopus, steamed
Okra, cooked, NS as to form, NS as to fat added in cooking
Oyster stew
Paella, NFS
Pasta with tomato sauce and cheese, canned
Pie, lemon meringue
Pie, Toll house chocolate chip
Pork and beef sausage
Rutabaga, cooked, fat added in cooking
Salmon, baked or broiled W/ BUTTER, NFS
Scrambled egg sandwich
Turkey, dark meat, roasted, NS as to skin eaten
Turkey, dark meat, roasted, skin not eaten
White potato, chips, restructured
